<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Características de los planetas</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 20px;
        }

        h1 {
            text-align: center;
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
            text-align: left;
        }

        th, td {
            border-bottom: 1px dashed black;
            padding: 8px 12px;
        }

        th {
            font-weight: bold;
        }

        td {
            font-family: monospace;
        }
    </style>
</head>
<body>
    <h1>Características de los planetas</h1>

    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Diámetro relativo</th>
                <th>Período orbital</th>
                <th>Número de lunas</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Mercurio</td>
                <td>0,382</td>
                <td>0,24 años</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Venus</td>
                <td>0,949</td>
                <td>0,62 años</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Tierra</td>
                <td>1</td>
                <td>1 año</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Marte</td>
                <td>0,532</td>
                <td>1,88 años</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Júpiter</td>
                <td>11,209</td>
                <td>11,86 años</td>
                <td>49</td>
            </tr>
            <tr>
                <td>Saturno</td>
                <td>9,449</td>
                <td>29,46 años</td>
                <td>52</td>
            </tr>
            <tr>
                <td>Urano</td>
                <td>4,007</td>
                <td>84,01 años</td>
                <td>27</td>
            </tr>
            <tr>
                <td>Neptuno</td>
                <td>3,883</td>
                <td>164,80 años</td>
                <td>13</td>
            </tr>
        </tbody>
    </table>
    <p><a href="./index.html">Volver a la página principal</a></p>
</body>
</html>
